DEBUG=True

# Используйте этот ключ для проверки
SECRET_KEY='django-insecure-n+j^poh8t@+u-yk8%ck8h84=9^7bis*gw86g7!p#hgov9ij@=#'

# Подключение к PostgreSQL
POSTGRES_NAME='my_db_name'
POSTGRES_USER='my_db_user'
POSTGRES_PASSWORD='my_db_password'
POSTGRES_HOST=postgres
POSTGRES_PORT='5432'

# Подключение к Telegram Bot API
TG_BOT_TOKEN='my_tg_bot_token'

# Настройки Celery
CELERY_BROKER_URL='my_broker_url'
CELERY_RESULT_BACKEND='my_result_url'